# sistema-clientes-pedidos

./: ClientesEProdutos.sln  Projeto Sistema de Cadastro e Clientes.sln
ClientesEProdutos/: .gitignore  ClientesEProdutos.csproj  ClientesEProdutos.http  Program.cs  Startup.cs  appsettings.Development.json  readme.md
ClientesEProdutos/Authentication/: JwtSettings.cs  TokenService.cs
ClientesEProdutos/Controllers/: AuthController.cs  ClientesController.cs  PedidoController.cs  ProdutosController.cs
ClientesEProdutos/Data/: AppDbContext.cs
ClientesEProdutos/Enums/: ETipoCliente.cs  ETipoProduto.cs
ClientesEProdutos/Interfaces/: IClienteRepository.cs  IGerenciarClientes.cs  IPedidoRepository.cs  IProdutoRepository.cs  IValidaCPF.cs
ClientesEProdutos/Mapper/: ClientesMappingProfile.cs  MappingProfile.cs  PedidoMappingProfile.cs  PrePedidoMappingProfile.cs  ProdutoMappingProfile.cs
ClientesEProdutos/Menu/: Menu.cs  OperacoesMenu.cs
ClientesEProdutos/Models/: ClienteDto.cs  Clientes.cs  PedidoDto.cs  PrePedidoPorIdDto.cs  ProdutoDto.cs
ClientesEProdutos/Models/DTOs/: ClienteEntityDto.cs  PedidoEntityDto.cs  PrePedidoEntityDto.cs  ProdutoEntityDto.cs  UsuarioDto.cs
ClientesEProdutos/Models/Entities/: Clientes.cs  Pedido.cs  PedidoProduto.cs  PrePedido.cs  PrePedidoProduto.cs  (+2 more)
ClientesEProdutos/Properties/: launchSettings.json
ClientesEProdutos/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ClientesEProdutos/Services/: GerenciarClientes.cs
ClientesEProdutos/infra.db/: ApplicationContext.cs  DatabaseConnection.cs
